{
  "name": "migaku_to_anki_morph_converter",
  "productName": "Migaku to Anki Morph Converter",
  "version": "1.0.0",
  "description": "Migakue JSON to Anki cards converter.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "productName": "Migaku to Anki Morph Converter",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "^24.6.4",
    "electron": "^26.2.1"
  }
}